I developed this project using the following libraries 
- Retrofit
- Picasso
- Gson
- Dagger 2
- Coroutines
- MVVM
- LiveData
I didn't have the time to implement the infinite scrolling not the saving image to the phone, This project was inspired by Ahmed Taher's project sample on Github https://github.com/ahmedeltaher/MVVM-Kotlin-Android-Architecture?fbclid=IwAR2bcCqgIlK6dwo2B8PblgyO5qTcydWeByCdwWNLOdYlzjltyKkCH3dAVxA